# webApp

./: crebas.sql  pom.xml  webApp.pdm
src/main/java/net/imwork/amorgemini/: Test.java
src/main/java/net/imwork/amorgemini/DAO/: GenericDao.java  GenericDaoImpl.java
src/main/java/net/imwork/amorgemini/DAO/user/: UserDao.java  UserDaoImpl.java
src/main/java/net/imwork/amorgemini/controller/: GenericController.java  MainController.java  MenuController.java  UserController.java
src/main/java/net/imwork/amorgemini/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/net/imwork/amorgemini/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/net/imwork/amorgemini/entity/: Menu.java  MenuPermissionRelation.java  Operation.java  Permission.java  PermissionOperationRelation.java  User.java  UserEntity.java  UserGroup.java  UserGroupUserRelation.java  UserGroupUserRoleRelation.java  UserRole.java  UserRolePermissionRalation.java  UserRoleRelation.java
src/main/java/net/imwork/amorgemini/repository/: GenericDao.java  GenericDaoImpl.java  GenericRepository.java  GenericRepositoryImpl.java
src/main/java/net/imwork/amorgemini/repository/menu/: MenuRepository.java  MenuRepositoryImpl.java
src/main/java/net/imwork/amorgemini/repository/user/: UserDao.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/imwork/amorgemini/security/: ShiroRealm.java
src/main/java/net/imwork/amorgemini/service/: GenericService.java
src/main/java/net/imwork/amorgemini/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/net/imwork/amorgemini/service/user/: UserService.java  UserServiceImpl.java
src/main/java/net/imwork/amorgemini/util/: Base64DecodingException.java  CConst.java  CTool.java  CharTools.java  ConfigHelper.java  Counter.java  DateHandler.java  DateUtil.java  DealString.java  DebugOut.java  Dom4jHelper.java  Escape.java  ExecHelper.java  FileHelper.java  FileUtil.java  JsonResult.java  MD5Encrypt.java  Md5.java  MyFileFilter.java  PropsUtil.java  RegExUtil.java  StringHelper.java  ThumbnailGenerator.java  UUIDUtil.java  UploadHelper.java  VerifyCodeUtil.java
src/main/resource/: applicationContext.xml  config.properties  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/resource/spring/: spring-hibernate.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: 404.html  spring-mvc.xml  web.xml
src/main/webapp/app/css/: app.css  app.css.map  app.scss
src/main/webapp/app/js/: app.js  diretive.js  filter.js  resource.js  service.js  states.js
src/main/webapp/views/app/: header.css.map  header.html  header.js  index.html  menu.css.map  menu.html  menu.js
src/main/webapp/views/login/: login.html  login.js  register.html  register.js
src/main/webapp/views/management/: management.css  management.html  management.js  management.scss
src/main/webapp/views/management/menu/: list.css  list.html  list.js  list.scss
src/test/java/net/imwork/amorgemini/menu/: TestMenuService.java
src/test/java/net/imwork/amorgemini/user/: TestUserService.java
