#application configs
#jdbc connection config
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webApp?useUnicode=true&characterEncoding=utf-8
jdbc.username=lvbr
jdbc.password=962464
jdbc.testOnBorrow=true
jdbc.validationQuery=select CURRENT_DATE
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.cache.provider_configuration_file_resource_path=classpath: jar:file:/C:/Users/Tony/.m2/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar!/ehcache.xml