#jdbc connection config
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webApp?useUnicode=true&characterEncoding=utf-8
jdbc.username=lvbr
jdbc.password=962464
jdbc.testOnBorrow=true
jdbc.validationQuery=select CURRENT_DATE